{
  "name": "rent189",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@popperjs/core": "^2.11.8",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.39.0",
    "fs-extra": "^11.2.0",
    "pinia": "^2.2.6",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "universalify": "^2.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue3-easy-data-table": "^1.5.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.82.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
